OPENAI_API_KEY=your_openai_api_key
AUTOFLOW_API_KEY=your_autoflow_api_key
LLM_PROVIDER=openai
LLM_MODEL=gpt-4o
AUTOFLOW_BASE_URL=https://tidb.ai
KB_ID=30001
DATABASE_URI=mysql+pymysql://your_username:password@host:port/stackvm?ssl_ca=/etc/ssl/cert.pem&ssl_verify_cert=true&ssl_verify_identity=true
OLLAMA_DEBUG=1
OLLAMA_BASE_URL=http://localhost:11434
OPENAI_BASE_URL=https://api.openai.com/v1/

# stackvm frontend url
BACKEND_CORS_ORIGINS = ["http://localhost:5173"]
