OPENAI_API_KEY=your_openai_api_key
TIDB_AI_API_KEY=your_tidb_ai_api_key
LLM_PROVIDER=openai
LLM_MODEL=gpt-4o
DATABASE_URI=mysql+pymysql://your_username:password@host:port/stackvm?ssl_ca=/etc/ssl/cert.pem&ssl_verify_cert=true&ssl_verify_identity=true
OLLAMA_DEBUG=1
OLLAMA_BASE_URL=http://localhost:11434